<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inscrivez-vous - Predict'if Web</title>

        <link rel="stylesheet" href="style.css">

        <style>
            main {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 1000px;
                font-size: 16px;
            }

            .col {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: auto;
                margin: 32px auto;
            }

            .col+.col {
                margin-left: 16px;
            }

            .box {
                padding: 8px;
            }

            table {
                text-align: center;
            }

            .profile-item {
                margin-bottom: 12px;
            }

            .profile-item b {
                text-decoration: underline var(--theme-primary);
            }

            .profile-item .value {
                margin-left: auto;
                background-color: #bbb;
                color: black;
                border-radius: 15px;
                padding: 4px 7px;
            }

        </style>
    </head>

    <body>
        <main>
            <div class="col box" style="max-width: 350px;">
                <h3>Vos informations</h3>
                <br>
                <div class="profile-item">
                    <b>Nom</b> : <span class="value">
                        <span data-key="prenom">Chargement...</span>
                        <span data-key="nom"></span>
                    </span>
                </div>
                <div class="profile-item">
                    <b>Genre</b> : <span class="value" data-key="genre">...</span>
                </div>
                <div class="profile-item">
                    <b>Téléphone</b> : <span class="value" data-key="telephone">...</span>
                </div>
                <div class="profile-item">
                    <b>E-mail</b> : <span class="value" data-key="mail">...</span>
                </div>
            </div>

            <div class="col box" style="max-width: 250px;">
                <h3>Votre profil astral</h3>
                <br>
                <div class="profile-item">
                    <b>Naissance</b> : <span class="value" data-key="dateNaissance">...</span>
                </div>
                <div class="profile-item">
                    <b>Signe chinois</b> : <span class="value" data-key="signeChinois">...</span>
                </div>
                <div class="profile-item">
                    <b>Signe zodiacal</b> : <span class="value" data-key="signeZodiaque">...</span>
                </div>
                <div class="profile-item">
                    <b>Couleur</b> : <span class="value" data-key="couleur">...</span>
                </div>
                <div class="profile-item">
                    <b>Animal totem</b> : <span class="value" data-key="animal">...</span>
                </div>
            </div>

            <div class="col">
                <div class="box" style="width: 100%; display: flex; flex-direction: column; align-items: center;">
                    <h3>Historique de consultation</h3>
                    <br>
                    <table border="1" id="consultations">
                        <tr>
                            <th>Début</th>
                            <th>Fin</th>
                            <th>Médium</th>
                        </tr>
                    </table>
                </div>
                <br>
                <br>
                <br>
                <button type="button" class="button u-font-bigger" style="--border-color: lime; --bg-color: #0f02;">
                    Consulter un médium
                </button>
            </div>
        </main>

        <script src="common.js"></script>
        <script>
            const fieldsPersonne = ['genre', 'nom', 'prenom', 'telephone', 'dateNaissance', 'mail']
            const fieldsProfilAstral = ['signeChinois', 'signeZodiaque', 'couleur', 'animal']

            requestApi({ todo: 'dashboard-client' })
                .then(res => {
                    if (res.connexion) {
                        for (const k of fieldsPersonne) {
                            const v = res.personne[k]
                            const el = document.querySelector(`[data-key="${k}"]`)
                            if (el && v) {
                                if (k === 'genre') {
                                    switch (v) {
                                        case 'F': el.innerText = 'Femme'; break;
                                        case 'H': el.innerText = 'Homme'; break;
                                        default: el.innerText = 'Autre'; break;
                                    }
                                } else if (k === 'dateNaissance') {
                                    el.innerText = v.split('-').reverse().join('/')
                                } else {
                                    el.innerText = v
                                }
                            }
                            else console.error(`champ manquant dans la réponse: personne.${k}`)
                        }

                        for (const k of fieldsProfilAstral) {
                            const el = document.querySelector(`[data-key="${k}"]`)
                            if (el && res.profilAstral[k]) el.innerText = res.profilAstral[k]
                            else console.error(`champ manquant dans la réponse: profilAstral.${k}`)
                        }

                        const table = document.querySelector(`table#consultations`)
                        for (const consult of res.historique) {
                            const s = consultationToTr(consult)
                            // /!\ absolument aucune considération de sécurité
                            table.innerHTML += s
                        }
                    }
                })
                .catch(e => {
                    console.error("fetch error", e)
                })
        </script>
    </body>

</html>
